# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: api-contato
#   labels:
#     app: api-contato
# spec:
#   replicas: 2
#   selector:
#     matchLabels:
#       app: api-contato
#   template:
#     metadata:
#       labels:
#         app: api-contato
#     spec:
#       containers:
#       - name: fiapapicontato
#         image: bellaofc/fiapapicontato:dev
#         ports:
#         - containerPort: 80
#         env:
#         - name: ASPNETCORE_ENVIRONMENT
#           value: "Production"
